# ReportSys

./: Program.cs  ReportSys.csproj  ReportSys.sln  appsettings.json
DAL/: ReportSysContext.cs  ReportSysContextSeed.cs
DAL/Entities/: Department.cs  Division.cs  Employee.cs  Event.cs  Position.cs  Unavailability.cs  WorkSchedule.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/EntryAccess/: Index.cshtml  Index.cshtml.cs
Pages/Login/: Login.cshtml.cs
Pages/PageAccess0/: Index.cshtml  Index.cshtml.cs
Pages/PageAccess1/: Index.cshtml  Index.cshtml.cs
Pages/PageAccess2/: Index.cshtml  Index.cshtml.cs
Pages/PageUnavailability/: Index.cshtml  Index.cshtml.cs
Pages/Services/: ServicesPage.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
XlsxFiles/: Данные (1).xlsx
